{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SaalContext": "Server=testpablosqldb.database.windows.net;Database=testsaaldb;User Id=usertest;Password=userpass1!;"
  },
  "ApiSettings": {
    "BaseUrl": "https://saalapi20240616164136.azurewebsites.net/"
  },
  "AllowedHosts": "*"
}
